[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /data/myblog
# Django's wsgi file
module          = wsgi:application
# the virtualenv (full path) bin's parent dir
home = /usr/local
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket = /data/myblog/myblog.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

logto			=   /data/logs/uwsgi.log

buffer-size=32768
