server {
    listen       443;
    server_name  changxin10m.com;
    ssl_certificate      ../cert/cert.pem;
    ssl_certificate_key  ../cert/cert.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   html;
        index  index.html index.htm;
    }
}