[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /Users/changxin.cheng/Documents/StartUp/myblog
# Django's wsgi file
module          = myblog.wsgi:application
# the virtualenv (full path) bin's parent dir
home = /Users/changxin.cheng/.pyenv/versions/blogenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket = /Users/changxin.cheng/Documents/StartUp/myblog/myblog.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

logto			=   /Users/changxin.cheng/logs/uwsgi.log
