[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/Env/blog/MyBlog
# Django's wsgi file
module          = myblog.wsgi:application
# the virtualenv (full path)
home            = /root/Envs/blog/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

logto			= /root/uwsgi.log
